----------------                                                         working on: readchm.f------------
----------------                                                         working on: readgw.f------------
----------------                                                         working on: readhru.f------------
----------------                                                         working on: readlwq.f------------
----------------                                                         working on: readmgt.f------------
<  OK   open(100009,file='auto_irrig_hrus')

----------------                                                         working on: readpnd.f------------
? real*8 -> real
  read (104,5101,iostat=eof) lid_file  #2
  read (104,5101,iostat=eof) sfb_file  #16
  removed lid_file reading
* file=data_dir/  on all 104 files!!!!!!!

<       open (104,file=          dpd_file)
>       open (104,file=data_dir//dpd_file)

<       open (104,file=          wpd_file)
>       open (104,file=data_dir//wpd_file)

<       open (104,file=          rib_file)
>       open (104,file=data_dir//rib_file)

<       open (104,file=          sfb_file)
>       open (104,file=data_dir//sfb_file)

>       open (104,file=data_dir//lid_file)
----------------                                                         working on: readres.f------------
* file=data_dir/
<         open (350+i,file=resdayo)
>         open (350+i,file=data_dir//resdayo)
<         open (101,file=resmono)
>         open (101,file=data_dir//resmono)
----------------                                                         working on: readrte.f------------
----------------                                                         working on: readsdr.f------------
----------------                                                         working on: readsepticbz.f------------
----------------                                                         working on: readsol.f------------
----------------                                                         working on: readsub.f------------
<         open (114,file=          wgnfile)
>         open (114,file=data_dir//wgnfile)
<         open (104,file=          pndfile)
>         open (104,file=data_dir//pndfile)
<         open (105,file=          wusfile)
>         open (105,file=data_dir//wusfile)
<             open (113,file=          snofile)
>             open (113,file=data_dir//snofile)
<             open (172,file=          septfile, status='old')
>             open (172,file=data_dir//septfile, status='old')
< 	      open (112,file=          sdrfile)
> 	      open (112,file=data_dir//sdrfile)

<           open (106,file=          chmfile)
<           open (107,file=          solfile)
<           open (108,file=          hrufile)
<           open (109,file=          mgtfile)
<           open (110,file=           gwfile)
>           open (106,file=data_dir//chmfile)
>           open (107,file=data_dir//solfile)
>           open (108,file=data_dir//hrufile)
>           open (109,file=data_dir//mgtfile)
>           open (110,file=data_dir//gwfile)
<             open (111,file=          opsfile)
>             open (111,file=data_dir//opsfile)
----------------                                                         working on: readswq.f------------
----------------                                                         working on: readwgn.f------------
----------------                                                         working on: readwus.f------------
